PORT = 5000

RAZORPAY_API_KEY = "rzp_test_kOhQoLz9KQjYl3"

RAZORPAY_API_SECRET = "s3djBnODpW0kDrZVZQujDuGB"

JWT_SECRET ="iamprathmesh"

MONGO_URL = "mongodb+srv://Prath_4912:Ramila%404912@cluster0.czlgxbm.mongodb.net/ob" 

BASE_URL = "http://localhost:3000/"

CLOUD_NAME = dwq76ot6t

CLOUD_API_KEY = 553589621132741

CLOUD_API_SECREAT = AfuN4VUpspeq4H_0e9I9gAMJzqs
